<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Raspou Ganhou</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/notiflix@3.2.8/dist/notiflix-aio-3.2.8.min.js"></script>
</head>
<body>
    <main id="adminMain">
        <!-- Conteúdo será inserido dinamicamente -->
    </main>

    <script src="assets/js/config.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/api.js"></script>
    <script src="assets/js/admin.js"></script>
    
    <script>
        // Verificar se admin está logado
        if (Auth.isAdminLoggedIn()) {
            document.getElementById('adminMain').innerHTML = Admin.renderDashboard();
            Admin.attachEvents();
        } else {
            document.getElementById('adminMain').innerHTML = Admin.renderLoginPage();
            Admin.attachLoginEvents();
        }
    </script>
</body>
</html>