<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Raspou Ganhou</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/notiflix@3.2.8/dist/notiflix-aio-3.2.8.min.js"></script>
</head>
<body>
    <main>
        <div class="form-container fade-in">
            <div class="form-header">
                <img src="https://images.pexels.com/photos/3683107/pexels-photo-3683107.jpeg?auto=compress&cs=tinysrgb&w=150&h=60&fit=crop" 
                     alt="Logo" class="form-logo">
                <h2 class="form-title">Acesse sua conta</h2>
                <p class="form-subtitle">Entre e continue jogando suas raspadinhas favoritas</p>
            </div>

            <form id="loginForm">
                <div class="form-group">
                    <div class="input-group">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" id="loginEmail" class="form-input" placeholder="E-mail" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="input-group">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="loginPassword" class="form-input" placeholder="Senha" required>
                    </div>
                </div>

                <button type="submit" class="form-button">
                    Entrar <i class="fa-solid fa-arrow-right-to-bracket"></i>
                </button>
            </form>

            <div class="form-link">
                <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
            </div>

            <div class="form-link">
                <a href="index.html">← Voltar ao início</a>
            </div>
        </div>
    </main>

    <script src="assets/js/config.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/api.js"></script>
    
    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            try {
                await Auth.login(email, password);
                window.location.href = 'index.html';
            } catch (error) {
                // Erro já tratado no Auth.login
            }
        });
    </script>
</body>
</html>