/* Reset e Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

:root {
    --primary-color: #34D399;
    --secondary-color: #00de93;
    --tertiary-color: #00de93;
    --bg-color: #13151b;
    --support-color: #00de93;
    --dark-bg-form: #1a1a1a;
    --darker-bg-form: #222222;
    --text-gray-light: #cccccc;
    --text-green-accent: #00de93;
    --border-color-input: #333333;
    --border-color-active: #00de93;
    --success-color: #10B981;
    --error-color: #EF4444;
    --warning-color: #F59E0B;
    --info-color: #3B82F6;
}

html, body {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--dark-bg-form);
    color: white;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 80px;
    padding-bottom: 70px;
}

/* Header Styles */
.header-main {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    width: 100%;
    background-color: var(--dark-bg-form);
    height: 80px;
    padding: 0 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-logo {
    width: 180px;
    border-radius: 8px;
}

.header-rasp-link {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}

.header-right-section {
    display: flex;
    align-items: center;
    gap: 24px;
}

.register-link {
    color: white;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-size: 16px;
    transition: opacity 0.3s ease;
}

.register-link:hover {
    opacity: 0.9;
}

.login-button {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.login-button:hover {
    background-color: #2cb27a;
}

/* Logged in header styles */
.header-right-section-logged-in {
    position: relative;
    display: flex;
    align-items: center;
    gap: 16px;
    color: white;
}

.balance-display {
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.deposit-button {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
}

.deposit-button:hover {
    background-color: #2cb27a;
}

.user-profile-button-logged-in {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: var(--darker-bg-form);
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
}

.user-profile-button-logged-in:hover {
    background-color: #333333;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: black;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.2;
}

.user-name-display {
    font-size: 14px;
    font-weight: 600;
}

.view-profile-text {
    font-size: 12px;
    color: var(--text-gray-light);
}

.profile-dropdown-menu-logged-in {
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 10px;
    width: 250px;
    background-color: var(--darker-bg-form);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 50;
    font-size: 14px;
    flex-direction: column;
    padding: 8px 0;
    display: none;
}

.profile-dropdown-menu-logged-in.is-open {
    display: flex;
}

.dropdown-header {
    padding: 12px 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    margin-bottom: 8px;
}

.dropdown-username {
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.dropdown-welcome {
    font-size: 12px;
    color: var(--text-gray-light);
}

.dropdown-menu-item-logged-in {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 16px;
    transition: background-color 0.3s ease;
    text-align: left;
    color: white;
    text-decoration: none;
    border: none;
    background: none;
    cursor: pointer;
}

.dropdown-menu-item-logged-in i {
    margin-right: 12px;
    font-size: 16px;
    color: var(--text-gray-light);
}

.dropdown-menu-item-logged-in:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.logout-button-text-logged-in {
    color: #f87171;
    margin-top: 8px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding-top: 12px;
}

.logout-button-text-logged-in i {
    color: #f87171;
}

.logout-button-text-logged-in:hover {
    background-color: rgba(248, 113, 113, 0.1);
}

/* Mobile Bottom Navigation */
.mobile-bottom-nav {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: var(--dark-bg-form);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 60;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
}

.mobile-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 22px;
    text-decoration: none;
    height: 100%;
    transition: color 0.3s ease;
    text-align: center;
    padding: 0 5px;
    border: none;
    background: none;
    cursor: pointer;
}

.mobile-nav-item:hover {
    color: var(--primary-color);
}

.mobile-nav-item-highlight {
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 55px;
    height: 55px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    color: var(--dark-bg-form);
    font-size: 24px;
}

.mobile-nav-item-highlight i {
    color: var(--dark-bg-form);
}

.mobile-nav-item-highlight:hover {
    color: var(--dark-bg-form);
    background-color: #2cb27a;
}

/* Main Content */
main {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, var(--dark-bg-form) 0%, var(--darker-bg-form) 100%);
    border-radius: 20px;
    margin-bottom: 40px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    background: linear-gradient(135deg, white 0%, var(--primary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-gray-light);
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, #2cb27a 100%);
    color: black;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 12px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(52, 211, 153, 0.3);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 12px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 16px;
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: black;
    transform: translateY(-2px);
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.card-raspadinha {
    background: linear-gradient(135deg, var(--darker-bg-form) 0%, #1e1e1e 100%);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(52, 211, 153, 0.1);
}

.card-raspadinha:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(52, 211, 153, 0.2);
    border-color: var(--primary-color);
}

.card-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card-raspadinha:hover .card-image img {
    transform: scale(1.1);
}

.card-price-tag {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, var(--primary-color) 0%, #2cb27a 100%);
    color: black;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
}

.card-content {
    padding: 25px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

.card-prize {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 14px;
}

.card-description {
    color: var(--text-gray-light);
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.card-button {
    width: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, #2cb27a 100%);
    color: black;
    font-weight: bold;
    padding: 12px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.card-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(52, 211, 153, 0.3);
}

/* Dashboard Styles */
.dashboard-container {
    padding: 20px 0;
}

.welcome-section {
    background: linear-gradient(135deg, var(--dark-bg-form) 0%, var(--darker-bg-form) 100%);
    border: 1px solid rgba(52, 211, 153, 0.2);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
}

.welcome-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.welcome-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color) 0%, #2cb27a 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: bold;
    font-size: 24px;
}

.welcome-text h1 {
    font-size: 28px;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
}

.welcome-text p {
    color: var(--text-gray-light);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, var(--darker-bg-form) 0%, #1e1e1e 100%);
    border: 1px solid rgba(52, 211, 153, 0.2);
    border-radius: 15px;
    padding: 25px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.stat-card.primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, #2cb27a 100%);
    color: black;
}

.stat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 14px;
    opacity: 0.8;
}

.stat-icon {
    font-size: 24px;
    opacity: 0.3;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.quick-action {
    background: var(--darker-bg-form);
    border: 1px solid rgba(52, 211, 153, 0.2);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: white;
}

.quick-action:hover {
    border-color: var(--primary-color);
    transform: translateY(-3px);
}

.quick-action i {
    color: var(--primary-color);
    font-size: 24px;
    margin-bottom: 10px;
}

.quick-action span {
    display: block;
    font-weight: 500;
}

/* Recent Activity */
.recent-activity {
    background: var(--darker-bg-form);
    border: 1px solid rgba(52, 211, 153, 0.2);
    border-radius: 20px;
    padding: 30px;
}

.section-title {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background: var(--dark-bg-form);
    border-radius: 12px;
}

.activity-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.activity-icon.deposit {
    background: rgba(52, 211, 153, 0.2);
    color: var(--primary-color);
}

.activity-icon.win {
    background: rgba(52, 211, 153, 0.2);
    color: var(--primary-color);
}

.activity-icon.bet {
    background: rgba(239, 68, 68, 0.2);
    color: #EF4444;
}

.activity-info h4 {
    color: white;
    font-weight: 600;
    margin-bottom: 2px;
}

.activity-info p {
    color: var(--text-gray-light);
    font-size: 12px;
}

.activity-right {
    text-align: right;
}

.activity-amount {
    font-weight: bold;
    margin-bottom: 2px;
}

.activity-amount.positive {
    color: var(--primary-color);
}

.activity-amount.negative {
    color: #EF4444;
}

.activity-status {
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 10px;
    background: rgba(52, 211, 153, 0.2);
    color: var(--primary-color);
}

/* Forms */
.form-container {
    max-width: 450px;
    margin: 0 auto;
    background: var(--darker-bg-form);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.form-header {
    text-align: center;
    margin-bottom: 30px;
}

.form-logo {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
}

.form-title {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

.form-subtitle {
    color: var(--text-gray-light);
    font-size: 14px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: white;
    font-weight: 500;
    margin-bottom: 8px;
}

.input-group {
    position: relative;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-gray-light);
    font-size: 16px;
}

.form-input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 2px solid var(--border-color-input);
    border-radius: 12px;
    background: var(--dark-bg-form);
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 211, 153, 0.1);
}

.form-input::placeholder {
    color: var(--text-gray-light);
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 20px 0;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-top: 2px;
}

.checkbox-group label {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 0;
}

.form-button {
    width: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, #2cb27a 100%);
    color: black;
    font-weight: bold;
    padding: 15px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.form-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(52, 211, 153, 0.3);
}

.form-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.form-link {
    text-align: center;
    margin-top: 20px;
}

.form-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.form-link a:hover {
    text-decoration: underline;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background: var(--darker-bg-form);
    border-radius: 20px;
    padding: 30px;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    border: 1px solid rgba(52, 211, 153, 0.2);
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--primary-color);
    color: black;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.3s ease;
}

.modal-close:hover {
    transform: scale(1.1);
}

.modal-title {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

/* Quick Amount Grid */
.quick-amount-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.quick-amount-btn {
    position: relative;
    padding: 15px;
    border: 2px solid var(--border-color-input);
    border-radius: 12px;
    background: var(--dark-bg-form);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.quick-amount-btn:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.quick-amount-btn.selected {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, var(--primary-color) 0%, #2cb27a 100%);
    color: black;
}

.bonus-badge {
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    background: #F59E0B;
    color: black;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 10px;
    white-space: nowrap;
}

/* QR Code Display */
.qr-display {
    text-align: center;
    padding: 20px 0;
}

.qr-code-container {
    background: white;
    padding: 20px;
    border-radius: 15px;
    display: inline-block;
    margin: 20px 0;
    border: 3px solid var(--primary-color);
}

.qr-code-container img {
    width: 200px;
    height: 200px;
}

.pix-code-input {
    position: relative;
    margin: 20px 0;
}

.pix-code-input input {
    width: 100%;
    padding: 15px 60px 15px 15px;
    border: 2px solid var(--primary-color);
    border-radius: 12px;
    background: var(--dark-bg-form);
    color: white;
    font-family: monospace;
    font-size: 12px;
}

.copy-button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, var(--primary-color) 0%, #2cb27a 100%);
    color: black;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 12px;
}

.payment-status {
    background: var(--dark-bg-form);
    border: 1px solid rgba(52, 211, 153, 0.2);
    border-radius: 12px;
    padding: 15px;
    margin-top: 20px;
}

.status-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.status-header i {
    color: var(--primary-color);
}

.status-text {
    color: white;
    font-weight: 500;
}

.status-description {
    color: var(--text-gray-light);
    font-size: 12px;
}

/* Admin Styles */
.admin-container {
    padding: 20px;
}

.admin-header {
    background: linear-gradient(135deg, var(--darker-bg-form) 0%, #1e1e1e 100%);
    border: 1px solid rgba(52, 211, 153, 0.2);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.admin-title {
    font-size: 32px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

.admin-subtitle {
    color: var(--text-gray-light);
    font-size: 16px;
}

.admin-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.admin-nav-item {
    background: var(--darker-bg-form);
    border: 1px solid rgba(52, 211, 153, 0.2);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: white;
}

.admin-nav-item:hover {
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(52, 211, 153, 0.2);
}

.admin-nav-item.active {
    background: linear-gradient(135deg, var(--primary-color) 0%, #2cb27a 100%);
    color: black;
}

.admin-nav-item i {
    font-size: 24px;
    margin-bottom: 10px;
    display: block;
}

.admin-content {
    background: var(--darker-bg-form);
    border: 1px solid rgba(52, 211, 153, 0.2);
    border-radius: 20px;
    padding: 30px;
}

/* Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.data-table th {
    background: var(--dark-bg-form);
    color: var(--primary-color);
    font-weight: bold;
}

.data-table td {
    color: white;
}

.data-table tr:hover {
    background: rgba(52, 211, 153, 0.05);
}

/* Status Badges */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.status-badge.active {
    background: rgba(16, 185, 129, 0.2);
    color: #10B981;
}

.status-badge.inactive {
    background: rgba(239, 68, 68, 0.2);
    color: #EF4444;
}

.status-badge.pending {
    background: rgba(245, 158, 11, 0.2);
    color: #F59E0B;
}

.status-badge.completed {
    background: rgba(52, 211, 153, 0.2);
    color: var(--primary-color);
}

/* Charts Container */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.chart-card {
    background: var(--dark-bg-form);
    border: 1px solid rgba(52, 211, 153, 0.2);
    border-radius: 15px;
    padding: 20px;
}

.chart-title {
    color: white;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Loading States */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: var(--text-gray-light);
}

.loading i {
    font-size: 24px;
    margin-right: 10px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 40px;
    color: var(--text-gray-light);
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    color: white;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-main {
        height: 60px;
        padding: 0 16px;
    }
    
    body {
        padding-top: 60px;
    }

    .mobile-bottom-nav {
        display: flex;
    }

    .header-logo {
        width: 70px;
    }

    .header-rasp-link {
        display: none;
    }

    .header-right-section {
        gap: 12px;
    }

    .register-link,
    .login-button {
        font-size: 13px;
        padding: 6px 10px;
    }

    .balance-display {
        font-size: 16px;
    }

    .deposit-button {
        padding: 6px 10px;
        font-size: 13px;
    }

    .user-avatar {
        width: 28px;
        height: 28px;
        font-size: 12px;
    }

    .user-info {
        display: none;
    }

    .profile-dropdown-menu-logged-in {
        width: 200px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .cards-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-container {
        padding: 30px 20px;
        margin: 0 10px;
    }

    .modal-content {
        margin: 10px;
        padding: 20px;
    }

    .admin-nav {
        grid-template-columns: repeat(2, 1fr);
    }

    .charts-container {
        grid-template-columns: 1fr;
    }

    .data-table {
        font-size: 14px;
    }

    .data-table th,
    .data-table td {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .welcome-header {
        flex-direction: column;
        text-align: center;
    }

    .quick-actions {
        grid-template-columns: 1fr;
    }

    .quick-amount-grid {
        grid-template-columns: 1fr;
    }

    .admin-nav {
        grid-template-columns: 1fr;
    }
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in-right {
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-10 { margin-bottom: 10px; }
.mb-20 { margin-bottom: 20px; }
.mb-30 { margin-bottom: 30px; }

.mt-10 { margin-top: 10px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }

.p-10 { padding: 10px; }
.p-20 { padding: 20px; }
.p-30 { padding: 30px; }

.hidden { display: none; }
.visible { display: block; }

.flex { display: flex; }
.flex-center { display: flex; align-items: center; justify-content: center; }
.flex-between { display: flex; align-items: center; justify-content: space-between; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.text-primary { color: var(--primary-color); }
.text-white { color: white; }
.text-gray { color: var(--text-gray-light); }
.text-success { color: var(--success-color); }
.text-error { color: var(--error-color); }
.text-warning { color: var(--warning-color); }

.bg-primary { background-color: var(--primary-color); }
.bg-dark { background-color: var(--dark-bg-form); }
.bg-darker { background-color: var(--darker-bg-form); }